<!DOCTYPE html>
<html>
<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <style>
        #snsbox1{
            width: 200px ;
            height: 200px ;
            background: red ;
            position: absolute ;
            top: 200px ;
            left: 100px ;
            z-index: 50 ;
        } 
    #snsbox2{
            width: 200px ;
            height: 200px ;
            background: blue ;
            position: absolute ;
            top: 230px ;
            left: 50px ;
        } 
    #snsbox3{
            width: 200px ;
            height: 200px ;
            background: green ;
            position: absolute ;
            top: 100px ;
            left: 200px ;
        } 
    
    </style>
</head>

<body>
<div id="snsbox1">1</div>
<div id="snsbox2"1>2</div>
<div id="snsbox3"1></div>
</body>
</html>